# SkillSurge

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/skillsurge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillsurge/: MainActivity.kt
app/src/main/java/com/skillsurge/ai/: Skiller.kt
app/src/main/java/com/skillsurge/components/: SkillerChat.kt
app/src/main/java/com/skillsurge/models/: Comment.kt  Course.kt  Follower.kt  Like.kt  Message.kt  Post.kt  Recommendation.kt  UserProfile.kt
app/src/main/java/com/skillsurge/screens/: AboutUsScreen.kt  ChatScreen.kt  CommentScreen.kt  CourseCreationScreen.kt  HomeScreen.kt  LoginScreen.kt  PostScreen.kt  PrivacyPolicyScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  SignupScreen.kt  SkillerChatScreen.kt
app/src/main/java/com/skillsurge/services/: CommentService.kt  MessagingService.kt  PostService.kt
app/src/main/java/com/skillsurge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: about_us_screen.xml  chat_screen.xml  course_creation_screen.xml  home_screen.xml  login_screen.xml  post_screen.xml  privacy_policy_screen.xml  profile_edit_screen.xml  profile_screen.xml  signup_screen.xml  skiller_chat_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skillsurge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
